# quotationApi

./: QuotationApi.sln  README.md
Quotation.Api/: Program.cs  Quotation.Api.csproj  Startup.cs
Quotation.Api/Controllers/: QuotationController.cs
Quotation.Domain/: Program.cs  Quotation.Domain.csproj
Quotation.Domain/Models/: Coins.cs
Quotation.Domain/Services/: QuotationService.cs  QuotationServiceScrap.cs  ScrapService.cs
Quotation.Infrastructure/: Program.cs
Quotation.Infrastructure/Services/: QuotationServicesApi.cs
QuotationApi/: Program.cs  Startup.cs
QuotationApi/Controllers/: QuotationController.cs
QuotationApi/domain/models/: Coins.cs  Quotation.cs
QuotationApi/domain/services/: QuotationServiceScrap.cs
WorldMarkets/: Startup.cs  WorldMarkets.Api.csproj
WorldMarkets.Api/: Program.cs  Startup.cs  WorldMarkets.Api.csproj
WorldMarkets.Api/Controllers/: WorldMarketsController.cs
WorldMarkets.Domain/: Program.cs
WorldMarkets.Domain/Models/: WorldMarket.cs
WorldMarkets.Domain/Services/: ScrapService.cs  WorldMarketsService.cs  WorldMarketsServiceScrap.cs
WorldMarkets.Infrastructure/: Program.cs
WorldMarkets.Infrastructure/Services/: WorldMarketServicesApi.cs
WorldMarkets/Properties/: launchSettings.json
src/Services/markets/WorldMarkets/: Program.cs
src/Services/markets/WorldMarkets.Api/: Program.cs  Startup.cs  WorldMarkets.Api.csproj
src/Services/markets/WorldMarkets.Api/Configure/: InjectionDependency.cs
src/Services/markets/WorldMarkets.Api/Controllers/: WorldMarketsController.cs
src/Services/markets/WorldMarkets.Api/Properties/: launchSettings.json
src/Services/markets/WorldMarkets.Domain/: WorldMarkets.Domain.csproj
src/Services/markets/WorldMarkets.Domain/Common/: ScrapParser.cs
src/Services/markets/WorldMarkets.Domain/Interfaces/: IWorldMarketServicesApi.cs
src/Services/markets/WorldMarkets.Domain/Models/: GreaterVariants.cs  WorldMarket.cs
src/Services/markets/WorldMarkets.Domain/Services/: GreaterVariantsService.cs  GreaterVariantsServiceScrap.cs  ScrapService.cs  WorldMarketsService.cs  WorldMarketsServiceScrap.cs
src/Services/markets/WorldMarkets.Infrastructure/: Program.cs  WorldMarkets.Infrastructure.csproj
src/Services/markets/WorldMarkets.Infrastructure/Interfaces/: IRequestApi.cs
src/Services/quotation/Quotation.Api/: Program.cs
src/Services/quotation/QuotationApi/: Program.cs  Quotation.Api.csproj  Startup.cs
(+12 files in other folders)
