<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldMarkets.Infrastructure\WorldMarkets.Infrastructure.csproj" />
  </ItemGroup>

</Project>
